package com.designpattern.chain;

/**
 * @author dzl
 * 2020/10/27 13:36
 * @Description 责任链模式:使多个对象都有机会处理请求，从而避免请求的发送者和接收者之间的耦合关系。
 *              将这些对象连成一条链，并沿着这条链传递该请求，直到有一个对象处理它为止
 *   业务场景  有几个等级的程序员，每个等级的程序员可以解决相应等级的难题。
 *   普通的程序员可以解决中等难度的 bug，优秀程序员可以解决困难的 bug，而菜鸟程序员只能解决简单的 bug。
 *   为了将其量化，我们用一个数字来表示 bug 的难度，(0, 20] 表示简单，(20,50] 表示中等， (50,100] 表示困难，我们来模拟一个 bug 解决的流程。
 *   命令模式：将一个请求封装为一个对象，从而使你可用不同的请求对客户进行参数化，对请求排队或记录请求日志，以及支持可撤销的操作。
 *
 */
public class Client {

}
