package com.designpattern.review;

/**
 * @author dzl
 * 2020/10/21 9:27
 * @Description  创建型的五种设计模式：简单工厂、抽象工厂、装配、原型、单例
 * 简单工厂----> 用一个工厂类来创建一类对象，使用者不用再和具体创建的类打交道，而只要了解这个工厂类就可以了。
 *              缺点是：随着这个类型越多，工厂类的代码就越多，而其中一个对象创建方法修改了之后，就相应的要去修改修改代码，违反了单一职责原则
 * 抽象工厂----> 一个工厂类对应一种类对象。一个类型修改了只需要修改相应的类工厂。满足了单一职责原则
 * 装配模式----> 私有化一个要创建的类对象，然后用里边的静态内部类来创建它。
 * 原型模式----> 克隆出一个新对象来，新对象和原有对象互不干扰
 * 单例模式----> 一个类在运行时只有一个实例对象
 */
public class Main {
}
